PORT=5000
MONGO_URI=mongodb+srv://pheyzalmoha:pheyzalmoha@mydatabase.3zyvtwn.mongodb.net/Portfolio?retryWrites=true&w=majority
DB_NAME=Portfolio
JWT_SECRET=pheymoha17secret123
EMAIL_USER=faysalmohamed710@gmail.com
EMAIL_PASS=anpw fqyj htwu yalh
NOTIFICATION_EMAIL=faysalmohamed710@gmail.com